# APP
NEXT_PUBLIC_OWNER_FIRST_NAME=Aliaksandr
NEXT_PUBLIC_OWNER_LAST_NAME=Andreyeu
NEXT_PUBLIC_OWNER_EMAIL=nicepk.by@gmail.com
NEXT_PUBLIC_SOCIAL_LINK_GIT=https://github.com/BSstart2017/
NEXT_PUBLIC_SOCIAL_LINK_LINKED=https://www.linkedin.com/in/aliaksandr-andreyeu-87534b1b4/
